# social-app-diploma

./: paper.docx  ~$paper.docx  ~$scription.docx
app/: .env  README.md  docker-compose.yml
app/backend/: Dockerfile  pom.xml
app/backend/src/main/java/org/socialapp/: Main.java
app/backend/src/main/java/org/socialapp/DTO/: CommentDTO.java  FollowDTO.java  LikeDTO.java  PostDTO.java  UserDTO.java  UserLogInDTO.java  UserRegistrationDTO.java
app/backend/src/main/java/org/socialapp/Security/: JWTUtil.java  TokenFilter.java
app/backend/src/main/java/org/socialapp/Security/ConfFiles/: CorsConf.java  KeyConf.java  PassEncoderConf.java  SecurityConf.java
app/backend/src/main/java/org/socialapp/Service/: CommentService.java  CustomUserDetailsService.java  LikeService.java  PostService.java  SubscriptionService.java  UserService.java
app/backend/src/main/java/org/socialapp/controller/: AuthController.java  LikeController.java  PostController.java  SayHello.java  UserController.java
app/backend/src/main/java/org/socialapp/model/Entity/: CommentEntity.java  LikeEntity.java  PostEntity.java  SubscriptionEntity.java  UserEntity.java
app/backend/src/main/java/org/socialapp/model/Entity/IdClass/: LikeId.java  SubscriptionId.java
app/backend/src/main/java/org/socialapp/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
app/backend/src/main/resources/: application.properties
app/backend/webdev-tools-research-backend/: pom.xml
app/backend/webdev-tools-research-backend/src/main/resources/archetype-resources/: pom.xml
app/frontend/: .gitignore  Dockerfile  package-lock.json  package.json  vite.config.js
app/frontend/src/: App.jsx  App.scss  app.module.scss  index.scss  main.jsx
app/frontend/src/Components/Header/: header.module.scss
app/frontend/src/Components/Post/: index.jsx  post.module.scss
app/frontend/src/Components/PostCreator/: postcreator.module.scss
app/frontend/src/Components/UiKit/Button/: Button.jsx  button.module.scss
app/frontend/src/Components/UiKit/Textarea/: Textarea.jsx  textarea.module.scss
app/frontend/src/components/Comment/: comment.module.scss  index.jsx
app/frontend/src/components/Header/: Header.jsx  header.module.scss
app/frontend/src/components/Post/: index.jsx  post.module.scss
app/frontend/src/components/PostCreator/: PostCreator.jsx  postCreator.module.scss
app/frontend/src/components/Sidebar/: Sidebar.jsx  sidebar.module.scss
app/frontend/src/components/UiKit/Button/: Button.jsx  button.module.scss
app/frontend/src/components/UiKit/Textarea/: Textarea.jsx  textarea.module.scss
app/frontend/src/pages/Home/: Home.jsx  home.module.scss  index.jsx
app/frontend/src/pages/Home/Feed/: Feed.jsx  feed.module.scss
app/frontend/src/pages/Home/Sidebar/: Sidebar.jsx  sidebar.module.scss
app/frontend/src/pages/LogIn/: index.jsx  login.module.scss
app/frontend/src/pages/LogIn/LogInForm/: index.jsx  loginform.module.scss  schema.js
app/frontend/src/pages/PostPage/: index.jsx  postPage.module.scss
app/frontend/src/pages/Profile/: index.jsx  profile.module.scss
app/frontend/src/pages/Profile/ProfileHeader/: index.jsx  profileheader.module.scss
app/frontend/src/pages/Profile/Stats/: index.jsx  stats.module.scss
app/frontend/src/pages/Profile/UserPosts/: index.jsx  userposts.module.scss
app/frontend/src/pages/SignUp/: index.jsx  signup.module.scss
app/frontend/src/pages/SignUp/SignUpForm/: index.jsx  schema.js  signUpForm.module.scss
app/frontend/src/router/: AppRoutes.jsx  path.js
app/frontend/src/routes/: AppRoutes.jsx  path.js
app/frontend/src/stores/: AuthStore.js  PostStore.js
app/frontend/src/styles/: auth_mixins.scss  mixins.scss
app/frontend/src/utils/: calculateTimeDifference.js
app/init_scripts/: init.sql
documentation/: description.docx
